{
  "name": "tor-software-database-design",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "handoff:verify": "node scripts/verify-handoff.mjs",
    "db:check": "node scripts/check-connection.mjs",
    "db:setup": "node scripts/setup-database.mjs",
    "db:verify": "node scripts/verify-database.mjs",
    "db:seed": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
